<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
    <title>Nexseed's Worklet</title>
    <style>
        body{
            background-color: #AFB4FF;
        }
        h1{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        < meta name = "viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color: #AFB4FF;
}

.topnav a.active {
  background-color:grey;
  color: #AFB4FF;
}
</style>
    </style>
    </head>
    
    <body><centre>
        <img src="Nexseed logo-modified.png" width="200">
        <table>
        <caption><h1><b>NEXSEED</b> - <i>The Enterpreneurship Club</i></h1></caption>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            </div>     
            <div style="padding-left:16px">
            </div>
        <tr>
            <td>
        <img src="https://preview.colorlib.com/theme/bootstrap/login-form-07/images/undraw_remotely_2j6y.svg" width="500">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
    </td>
        
        
        <td>

        <h2>Log In:</h2>
        <label>Email: </label><br>
        <input type="email" name="" value="" size="20">
        <br>
        <br>
        <label>Password: </label>
        <input type="password" size="20">
        <input type="Submit" name="">
        <br>
        <br>
        <a href="newuser.html">New User? Sign Up</a>
    </td>
    </tr>
    </table>
    </body>
</html>
